<!DOCTYPE html>
<html lang="ru">
<head>
 
<meta name="description" content="Примерьте мужские поляризованные солнцезащитные очки онлайн! Выберите идеальные очки с защитой от бликов для стильного и комфортного образа.">
<meta name="keywords" content="виртуальная примерка очков, мужские поляризованные очки, солнцезащитные очки с защитой, очки от бликов для мужчин, мужская мода Петропавловск-Камчатский"> 
  <meta name="author" content="Евгений">
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
 <title>Купить поляризованные солнцезащитные очки недорого.</title>
 
 <link rel="stylesheet" href="jekky.css">
<link rel ="shortcut icon" href=".\image\jekkytiga.svg" width="100"height="100" type="image/png">
<script src="face.js" defer></script>
<script src="jekky.js" defer></script>	
 
</head>

<body class="vage">
    <header class="header">
        <h1 class ="hfirst">Двойная безопасность - это поляризационные солнцезащитные очки.</h1>
        <nav>
            <div class="dropdown">
                <button class="button">Меню</button>
   <div class="dropdown-content" > 
              
    <a  href="index.html">Главная страница</a>
    <a  href="Jekky-shop.html">Hаш магазин</a>
    <a  href="Choose-on-the-face.html">Программа выбора очков на лице</a>
    <a  href="catalog-sunglasses-jekky.html">Программа выбора очков в каталоге</a>
   
    <a  href="color-lens-hera.html">Контактные линзы цветные"Hera"</a>
    <a  href="Contact-lens-soflens.html">Контактные линзы "Soflens"</a>
    <a  href=accesuares-for-sunglasses-and-lens.html"">Аксессуары</a>
    <a  href="accesuares-for-sunglasses-and-lens.html#water">Вода для линз</a>
             
          </div>
          </div>
          <div  class="dropdown">
            <button style="width:120px;" class="button">Сделать заказ</button>
<div class="dropdown-content" > 
    <a  href="Choose-on-the-face.html">Программа выбора очков на лице</a>
    <a  href="catalog-sunglasses-jekky.html">Программа выбора очков в каталоге</a>
    <a  href="color-lens-hera.html">Контактные линзы цветные"Hera"</a>
    <a  href="Contact-lens-soflens.html">Контактные линзы "Soflens"</a> 
               
</div>
</div>
<a href="#contacts"><button style="padding:9px;" class="button">Контакты</button></a>

        </nav>
      </header>

     
    
              
              </footer>
              <div class="carouselman">
                <div class="slides animate">
                    <div class="slidesport"><img class="slideimg" src=".\image\pl5001 (10).png" alt="Slide 1"></div>
                    <div class="slidesport"><img class="slideimg" src=".\image\pl5001 (11).png" alt="Slide 2"></div>
                    <div class="slidesport"><img class="slideimg"  src=".\image\pl5001 (4).png" alt="Slide 3"></div>
                    <div class="slidesport"><img class="slideimg"  src=".\image\pl5001 (5).png" alt="Slide 4"></div>
                    <div class="slidesport"><img class="slideimg"  src=".\image\pl5001 (6).png" alt="Slide 5"></div>
                    <div class="slidesport"><img class="slideimg"  src=".\image\pl5001 (7).png" alt="Slide 6"></div>
                    </div></div>
             
</body>

</html>